{
  "name": "language-hugo-vscode",
  "displayName": "Hugo Language and Syntax Support",
  "description": "Adds syntax highlighting and snippets to Hugo files in VS Code",
  "version": "1.3.1",
  "publisher": "budparr",
  "engines": {
    "vscode": "^1.24.0"
  },
  "galleryBanner": {
    "color": "#0594CB",
    "theme": "dark"
  },
  "icon": "images/icon.png",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/theNewDynamic/language-hugo-vscode/issues",
    "email": "info@thenewdynamic.org"
  },
  "homepage": "https://github.com/theNewDynamic/language-hugo-vscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/theNewDynamic/language-hugo-vscode.git"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "hugo",
    "html",
    "template",
    "snippets"
  ],
  "contributes": {
    "languages": [
      {
        "id": "hugo.html",
        "aliases": [
          "HTML (Hugo)"
        ],
        "configuration": "./hugo.configuration.json"
      },
      {
        "id": "hugo.json",
        "aliases": [
          "JSON (Hugo)"
        ],
        "configuration": "./hugo.configuration.json"
      },
      {
        "id": "hugo.markdown",
        "aliases": [
          "Markdown (Hugo)"
        ],
        "configuration": "./hugo.configuration.json"
      },
      {
        "id": "hugo.toml",
        "aliases": [
          "TOML (Hugo)"
        ],
        "configuration": "./hugo.configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "hugo.html",
        "scopeName": "text.html.hugo",
        "path": "./src/syntaxes/hugo.tmLanguage.json"
      },
      {
        "language": "hugo.json",
        "scopeName": "text.html.hugo",
        "path": "./src/syntaxes/hugo.tmLanguage.json"
      },
      {
        "language": "hugo.markdown",
        "scopeName": "text.html.hugo",
        "path": "./src/syntaxes/hugo.tmLanguage.json"
      },
      {
        "language": "hugo.toml",
        "scopeName": "text.html.hugo",
        "path": "./src/syntaxes/hugo.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "hugo.html",
        "path": "./src/snippets/hugo.code-snippets.json"
      },
      {
        "language": "hugo.json",
        "path": "./src/snippets/hugo.code-snippets.json"
      },
      {
        "language": "hugo.markdown",
        "path": "./src/snippets/md.snippets.json"
      },
      {
        "language": "hugo.toml",
        "path": "./src/snippets/md.snippets.json"
      }
    ]
  }
}
